src/application/static/html/list2.html
<div class="overflower"><table><thead><tr><th>ID</th><th>Name</th><th>Description</th><th>Add by</th><th>Options</th></tr></thead><tbody><tr ng-repeat="item in mn.list"><td>{[{ item.example_id }]}</td><td>{[{ item.example_name }]}</td><td>{[{ item.example_description }]}</td><td>{[{ item.added_by.email }]}</td><td><a href="javascript:void(0);" data-activates="demoDropdown-{[{$index + 1}]}" dropdown="dropdown" data-hover="true" class="dropdown-button"><i class="material-icons">more_vert</i></a><ul id="demoDropdown-{[{$index + 1}]}" class="dropdown-content"><li><a href="#cmmEdit" modal="modal" ng-click="mn.openEditItem(item)">Edit</a></li><li><a href="#cmmDelete" modal="modal" ng-click="mn.openDeleteItem(item)">Delete</a></li></ul></td></tr></tbody></table></div><div fixed-action-btn="fixed-action-btn" class="fixed-action-btn"><a href="#cmmEdit" modal="modal" ng-click="mn.openSaveItem()" class="btn-floating btn-large red"><i class="material-icons">add</i></a></div><!-- edit--><div id="cmmEdit" class="modal"><div class="modal-content"><h4> Add Item</h4><form name="form" novalidate=""><div class="input-field"><input type="text" name="item_list_name" ng-model="mn.item_to_send.example_name"/><label>Name</label></div><div class="input-field"><textarea type="text" rows="2" name="item_list_description" ng-model="mn.item_to_send.example_description"></textarea><label>Description</label></div></form><div class="modal-footer"><button type="button" ng-click="mn.saveItem(form)" class="modal-action modal-close waves-effect waves-green btn-flat">Save</button><button type="button" ng-click="mn.modalClose()" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</button></div></div></div><!-- new--><div id="cmmDelete" class="modal"><div class="modal-content"><h4> Delete item</h4><form name="form" novalidate=""><p>Do you want delete {[{mn.item_to_send.example_description}]}</p></form><div class="modal-footer"><button type="button" ng-click="mn.deleteItem(form)" class="modal-action modal-close waves-effect waves-green btn-flat">Delete</button><button type="button" ng-click="mn.modalClose()" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</button></div></div></div>

src/application/static/html/jade/list2.jade
.overflower
  table
    thead: tr
      th ID
      th Name
      th Description
      th Add by
      th Options
    tbody: tr(ng-repeat="item in mn.list")
      td {[{ item.example_id }]}
      td {[{ item.example_name }]}
      td {[{ item.example_description }]}
      td {[{ item.added_by.email }]}
      td
        a.dropdown-button(href="javascript:void(0);", data-activates="demoDropdown-{[{$index + 1}]}", dropdown, data-hover="true")
          i.material-icons more_vert
        ul.dropdown-content(id="demoDropdown-{[{$index + 1}]}")
          li: a(href='#cmmEdit', modal, ng-click="mn.openEditItem(item)") Edit
          li: a(href='#cmmDelete', modal, ng-click="mn.openDeleteItem(item)") Delete
.fixed-action-btn(fixed-action-btn)
  a.btn-floating.btn-large.red(href='#cmmEdit', modal, ng-click="mn.openSaveItem()")
    i.material-icons add

// edit
#cmmEdit.modal
  .modal-content
    h4  Add Item
    form(name='form', novalidate='')
      .input-field
        input(type='text', name='item_list_name', ng-model='mn.item_to_send.example_name')
        label Name
      .input-field
        textarea(type='text', rows='2', name='item_list_description', ng-model='mn.item_to_send.example_description')
        label Description
    .modal-footer
      button.modal-action.modal-close.waves-effect.waves-green.btn-flat(type='button', ng-click='mn.saveItem(form)') Save
      button.modal-action.modal-close.waves-effect.waves-green.btn-flat(type='button', ng-click='mn.modalClose()') Cancel

// new
#cmmDelete.modal
  .modal-content
    h4  Delete item
    form(name='form', novalidate='')
      p Do you want delete {[{mn.item_to_send.example_description}]}
    .modal-footer
      button.modal-action.modal-close.waves-effect.waves-green.btn-flat(type='button', ng-click='mn.deleteItem(form)') Delete
      button.modal-action.modal-close.waves-effect.waves-green.btn-flat(type='button', ng-click='mn.modalClose()') Cancel
